{
  "name": "bisibility",
  "version": "0.2.1",
  "private": true,
  "description": "Self-hostable open-source keyword rank tracker with keyword and backlink research, MCP, and bring-your-own providers.",
  "license": "AGPL-3.0-only",
  "homepage": "https://bisibility.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorgiCorner/bisibility.git"
  },
  "bugs": {
    "url": "https://github.com/CorgiCorner/bisibility/issues"
  },
  "keywords": [
    "keyword-rank-tracker",
    "keyword-research",
    "backlink-research",
    "mcp",
    "open-source",
    "seo",
    "self-hosted"
  ],
  "type": "module",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.3 <11",
      "onFail": "warn"
    }
  },
  "scripts": {
    "bake-env": "node scripts/deploy/bake-runtime-env.mjs",
    "db:download-rds-ca": "node scripts/deploy/download-rds-ca.mjs",
    "db:migrate": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/deploy/migrate.ts",
    "predev": "node tools/check-node.mjs && prisma generate && node scripts/deploy/bake-runtime-env.mjs",
    "dev": "next dev",
    "prebuild": "prisma generate && node scripts/deploy/bake-runtime-env.mjs",
    "build": "next build",
    "start": "next start",
    "predb:seed": "prisma generate",
    "db:seed": "prisma db seed",
    "db:backfill:competitor-organics": "node --experimental-transform-types scripts/ops/backfill-competitor-organics.ts",
    "db:rotate:provider-secrets": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/ops/rotate-provider-secrets.ts",
    "db:migrate:two-factor-secrets": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/ops/migrate-two-factor-secrets.ts",
    "public-id:write-gate": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/ops/public-id-write-gate.ts",
    "public-id:contract-cleanup": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/ops/public-id-v3-contract-cleanup.ts",
    "temporal:dev": "temporal server start-dev --search-attribute keywordId=Keyword --search-attribute projectId=Keyword --search-attribute provider=Keyword",
    "pretemporal:worker": "node tools/check-node.mjs",
    "temporal:worker": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs lib/temporal/worker.ts",
    "format": "biome format --write .",
    "lint": "biome check . && eslint .",
    "licenses:generate": "node scripts/generate/generate-dependency-licenses.mjs",
    "generate:docs-examples": "node scripts/generate/docs-examples.mjs --write",
    "pretypecheck": "prisma generate && node scripts/deploy/bake-runtime-env.mjs",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/generate/root-postinstall.mjs",
    "test": "npm run typecheck && npm run lint && npm run test:unit",
    "test:unit": "vitest run --project unit --passWithNoTests",
    "test:unit:blob": "vitest run --project unit --passWithNoTests --reporter=blob --coverage",
    "test:coverage": "vitest run --project unit --coverage --passWithNoTests",
    "test:coverage:merge": "vitest run --merge-reports --coverage",
    "test:coverage:sonar": "vitest run --project unit --coverage --passWithNoTests --coverage.include='lib/**/*.{ts,tsx,mjs}' --coverage.include='components/**/*.{ts,tsx}' --coverage.include='app/**/*.{ts,tsx}' --coverage.include='middleware.ts' --coverage.thresholds.lines=0 --coverage.thresholds.statements=0 --coverage.thresholds.functions=0",
    "test:storybook": "node scripts/smoke/test-storybook.mjs",
    "build-storybook": "NEXT_PRIVATE_LOCAL_WEBPACK=true STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "smoke:app": "node tools/smoke-app.mjs",
    "smoke:alerts-remediation": "node tools/check-node.mjs && node scripts/smoke/smoke-alert-remediation.mjs",
    "smoke:temporal-upgrade": "node scripts/smoke/temporal-upgrade.mjs",
    "smoke:worker": "node scripts/smoke/smoke-worker.mjs",
    "screenshot:dashboard": "node tools/check-node.mjs && node scripts/generate/generate-dashboard-screenshot.mjs",
    "check:node": "node tools/check-node.mjs",
    "verify:build": "npm run check:node && npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run build-storybook",
    "verify:deployment": "node scripts/smoke/verify-deployment.mjs",
    "test:e2e": "node scripts/smoke/e2e.mjs",
    "test:e2e:first-run-schema": "node scripts/smoke/first-run-schema-e2e.mjs",
    "test:data-migration-runner-postgres": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/smoke/data-migration-runner-postgres.ts",
    "test:public-id-contract": "node scripts/smoke/test-public-id-contract.mjs",
    "smoke:visual": "node scripts/smoke/smoke-visual.mjs",
    "smoke:docker": "node scripts/smoke/smoke-docker.mjs",
    "sonar:up": "docker compose -f docker-compose.sonar.yml up -d sonarqube",
    "sonar:logs": "docker compose -f docker-compose.sonar.yml logs -f sonarqube",
    "sonar:scan": "docker compose -f docker-compose.sonar.yml run --rm scanner",
    "sonar:check": "npm run test:coverage:sonar && npm run sonar:scan",
    "sonar:down": "docker compose -f docker-compose.sonar.yml down",
    "check:openapi-snapshot": "node scripts/generate/openapi-snapshot.mjs --check",
    "check:docs-examples": "node scripts/generate/docs-examples.mjs --check",
    "check:quickstart": "node scripts/checks/check-quickstart.mjs",
    "check:docs": "node scripts/checks/check-doc-links.mjs",
    "check:doc-content": "node scripts/checks/check-doc-content.mjs",
    "check:deploy-config": "node scripts/checks/check-deploy-config.mjs",
    "check:data-migration-boundary": "node --experimental-transform-types --import ./lib/temporal/register-loader.mjs scripts/data-migrations/check-boundary.ts",
    "test:rank-check-d1-temporal": "BISIBILITY_TEMPORAL_D1_INTEGRATION=1 vitest run --project unit lib/temporal/rank-check-d1.integration.test.ts",
    "release:check:ci": "npm run check:node && npm run check:docs && npm run check:doc-content && npm run check:deploy-config && npm run check:data-migration-boundary && npm run check:quickstart && npm run lint && npm run typecheck && npm run test:unit && npm run smoke:alerts-remediation",
    "release:check": "npm run release:check:ci && npm run test:storybook && npm run test:e2e && npm run smoke:app && npm run smoke:visual && npm run build && npm run build-storybook && npm run smoke:docker",
    "release:check:local": "npm run release:check && npm run sonar:check",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1092.0",
    "@better-auth/core": "^1.6.23",
    "@better-auth/oauth-provider": "^1.6.23",
    "@better-auth/utils": "^0.4.2",
    "@better-fetch/fetch": "^1.3.1",
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^5.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^9",
    "@mui/system": "^6.5.0",
    "@mui/x-charts": "^8",
    "@mui/x-data-grid": "^8",
    "@noble/hashes": "^2.2.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@phosphor-icons/react": "^2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.66.0",
    "@temporalio/client": "^1.20.3",
    "@temporalio/common": "^1.20.3",
    "@temporalio/worker": "^1.20.3",
    "@temporalio/workflow": "^1.20.2",
    "better-auth": "1.6.23",
    "better-call": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.6.2",
    "exceljs": "^4.4.0",
    "geist": "^1",
    "next": "15.5.21",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7",
    "redis": "^6.1.0",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.6.0",
    "undici": "^8.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@electric-sql/pglite": "0.4.1",
    "@playwright/test": "^1",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/nextjs": "^8",
    "@storybook/react": "^8",
    "@storybook/test": "^8",
    "@tailwindcss/postcss": "^4.3.3",
    "@temporalio/testing": "^1.20.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import": "^2.32.0",
    "espree": "^11",
    "husky": "^9",
    "jsdom": "^29",
    "lint-staged": "^17",
    "postcss": "^8.5.18",
    "prisma": "^7.8.0",
    "storybook": "^8",
    "tailwindcss": "^4.3.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8",
    "vitest": "4.1.10",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@sentry/bundler-plugin-core": {
      "glob": {
        "minimatch": {
          "brace-expansion": "5.0.8"
        }
      }
    },
    "fast-uri": "3.1.4",
    "sharp": "0.35.3",
    "postcss": "$postcss"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md}": "biome format --write --no-errors-on-unmatched"
  }
}
